# HotDropReactApp

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
ServerFiles/: .gitignore  dataAccum.json  package-lock.json  package.json  server.js
ServerFiles/controllers/: gameController.js  giantbombController.js  infoController.js  nameController.js  userController.js
ServerFiles/models/: giantbomb.js  index.js  info.js  nameID.js  user.js
ServerFiles/scripts/: popDB.js  test.js
android/: gradle.properties  local.properties  package-lock.json  settings.gradle
android/app/: BUCK  build.gradle  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hotdrop/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/AboutScreen/: AboutScreen.js
components/AccountScreen/: AccountScreen.js
components/AutoCompleteBar/: AutoCompleteExample.js  autoCompleteBar.js
components/CardScreen/: CardScreen.js
components/Divider/: Divider.js
components/HomeScreen/: HomeScreen.js
components/Login/: Button.js  Container.js  Label.js  Login.js
components/LoginScreen/: LoginScreen.js  firebase.js
components/ProfileCard/: ProfileCard.js
components/ProfileScreen/: ProfileScreen.js
components/SearchBar/: SearchBar.js
components/card/: card.js
(+29 files in other folders)
